<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/otherMessageText"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/back_gray_rounded"
            android:textColor="@android:color/black"
            android:textSize="66sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text=""/>

    <android.support.v7.widget.AppCompatTextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textColor="@android:color/black"
            android:textSize="66sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/otherMessageText"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="@id/otherMessageText"
            app:layout_constraintEnd_toEndOf="@id/otherMessageText"
            app:layout_constraintTop_toTopOf="@id/otherMessageText"
            android:text="···"/>

</android.support.constraint.ConstraintLayout>
